VITE_FIREBASE_API_KEY=AIzaSyAAzHtylpenWIWISm8FCkw4mfI3XkWai7o
VITE_FIREBASE_AUTH_DOMAIN=dummy-43d19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy-43d19
VITE_FIREBASE_STORAGE_BUCKET=dummy-43d19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73451904889
VITE_FIREBASE_APP_ID=1:73451904889:web:e48e8a44b8efd543ab99a8

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddk9ybgze/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=prayag123

